<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MaximaTech.Infrastructure\MaximaTech.Infrastructure.csproj" />
    <ProjectReference Include="..\MaximaTech.Application\MaximaTech.Application.csproj" />
    <ProjectReference Include="..\MaximaTech.core\MaximaTech.core.csproj" />
    <ProjectReference Include="..\MaximaTech.Infrastructure\MaximaTech.Infrastructure.csproj" />
  </ItemGroup>

</Project>
