# rwwo.MaximaTech-

./: README.md  maximatech.sln
MaximaTech.Api.Tests/: MaximaTech.Api.Tests.csproj
MaximaTech.Api.Tests/Application/Queries/: GetAllDepartamentosQueryHandlerTests.cs
MaximaTech.App/: AppModule.cs  Program.cs
MaximaTech.App/Controllers/: DepartamentoController.cs  HomeController.cs
MaximaTech.App/Models/: ErrorViewModel.cs
MaximaTech.App/Properties/: launchSettings.json
MaximaTech.App/Services/: StringExtensions.cs
MaximaTech.App/Views/Conta/: Registro.cshtml
MaximaTech.App/Views/Home/: Index.cshtml
MaximaTech.App/Views/Produtos/: Details.cshtml  Index.cshtml
MaximaTech.Application/: MaximaTech.Application.csproj
MaximaTech.Application/Command/: CriarProdutoCommandHandler.cs
MaximaTech.Application/Queries/: GetAllProdutosQuery.cs  GetAllProdutosQueryHandler.cs  GetProdutosByIdQuery.cs
MaximaTech.Infrastructure/Migrations/: 20240323135012_CreateDB.Designer.cs
MaximaTech.Infrastructure/Repositories/: DepartamentoRepository.cs  ProdutoRepository.cs  UnitOfWork.cs
MaximaTech.core/Interfaces/: IDepartamentoRepository.cs  IUnitOfWork.cs
MaximaTech.core/Models/: JwtSettings.cs  LoginUserViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs
src/MaximaTech.Api.Tests/: MaximaTech.Api.Tests.csproj
src/MaximaTech.Api.Tests/Application/Commands/: CriarProdutoCommandHandlerTests.cs
src/MaximaTech.App/: AppModule.cs  MaximaTech.App.csproj
src/MaximaTech.App/Controllers/: ContaController.cs  DepartamentoController.cs  ProdutosController.cs
src/MaximaTech.App/Services/: Constants.cs  GenericResult.cs  GenericSimpleResult.cs  MaximaTechApiServices.cs
src/MaximaTech.App/Views/: _ViewImports.cshtml
src/MaximaTech.App/Views/Conta/: Login.cshtml
src/MaximaTech.App/Views/Departamento/: Index.cshtml
src/MaximaTech.App/Views/Produtos/: Create.cshtml  Deletar.cshtml  Editar.cshtml  Index.cshtml
src/MaximaTech.App/Views/Shared/: Error.cshtml  _Layout.cshtml
src/MaximaTech.Application/: ApplicationsModule.cs
src/MaximaTech.Application/Command/: CriarProdutoCommand.cs  CriarProdutoCommandHandler.cs  DeletarProdutoCommand.cs  DeletarProdutoCommandHandler.cs  EditarProdutoCommand.cs  EditarProdutoCommandHandler.cs
src/MaximaTech.Application/Queries/: GetAllDepartamentosQuery.cs  GetAllDepartamentosQueryHandler.cs  GetAllProdutosQueryHandler.cs  GetProdutosByIdQueryHandler.cs
src/MaximaTech.Application/Validator/: ProdutoValidator.cs
src/MaximaTech.Infrastructure/: InfrastructureModule.cs  MaximaTech.Infrastructure.csproj
src/MaximaTech.Infrastructure/Migrations/: 20240323135012_CreateDB.cs  MaximaDbContextModelSnapshot.cs
src/MaximaTech.Infrastructure/Repositories/: MaximaDbContext.cs  ProdutoRepository.cs  UnitOfWork.cs
src/MaximaTech.api/: MaximaTech.api.csproj  Program.cs  SQL.txt  appsettings.json  pgadmin_postgres.yml
src/MaximaTech.api/Configuration/: AddSwaggerConf.cs
src/MaximaTech.api/Controllers/: AuthController.cs  DepartamentosController.cs  ProdutosController.cs
src/MaximaTech.api/Properties/: launchSettings.json
src/MaximaTech.core/Interfaces/: IProdutoRepository.cs  IUnitOfWork.cs
src/MaximaTech.core/Models/: BaseEntity.cs  Departamentos.cs  Produtos.cs
